z-backups-other/old_content/pug-scss/pages/skills/skills.tpl.pug
div.skills(ng-controller='skillsController')
    div.container.page_content
        div.row

        // Skills Page Large
        div.col-sm-12.hidden-xs.skills-page-lg
            div.row
                div.col-xs-6.col-sm-3.pull-left.skills__title.title.animated.fadeIn
                    img(src='assets/images/skills-title-tag.png' alt='')
                    h1 Skills

                div.col-xs-6.col-sm-9.skills__detail
                    h3 The data on the charts are sourced by a Firebase database

            div.row
                div.col-sm-12.skills-bottom-content
                    div.row
                        div.col-xs-8.skills__horizontal-bar-chart.animated.slideInLeft(ng-controller='horizontalBarCtrl')
                            include global/skills__slides-body.gbl.pug

                            h3 Dev Tools & Design
                            canvas.chart-horizontal-bar(id='base'
                                chart-data='data1' chart-labels='labels1' chart-options='options1'
                                chart-colors='colors1' height='220px')

                        div.col-xs-4.skills__2ndSet-data-tables
                            div.row
                                div.col-xs-12.skills__md-slide.skills__doughnut-chart.animated.slideInDown(ng-controller='doughnutChartCtrl')
                                    include global/skills__slides-body.gbl.pug

                                    h3 Frameworks
                                    canvas.chart.chart-doughnut(id='doughnut'
                                        chart-data='data2' chart-labels='labels2' chart-options='options2'
                                        chart-colors='colors2' height='220px')


                            div.row
                                div.col-xs-12.skills__md-slide.skills__radar-chart.animated.slideInUp(ng-controller='radarChartCtrl')
                                    include global/skills__slides-body.gbl.pug

                                    h3 Languages
                                    canvas.chart.chart-radar(id='radar'
                                        chart-data='data3' chart-options='options3' chart-labels='labels3'
                                        chart-colors='colors3' height='220px')

        // Skills Page XSmall
        div.col-xs-12.hidden-sm.hidden-md.hidden-lg.skills-page-xs
            div.row




    // Return Button
    div.return-btn(ng-click="skillsPageLeave('/home')" ng-mouseover='returnText=true'
        ng-mouseleave='returnText=false')

        h4(ng-show='returnText') return

z-backups-other/old_content/app(old)/pages/skills/skills.tpl.html
<div class="skills" ng-controller="skillsController"><div class="container page_content"><div class="row"></div><!-- Skills Page Large--><div class="col-sm-12 hidden-xs skills-page-lg"><div class="row"><div class="col-xs-6 col-sm-3 pull-left skills__title title animated fadeIn"><img src="assets/images/skills-title-tag.png" alt=""/><h1>Skills</h1></div><div class="col-xs-6 col-sm-9 skills__detail"><h3>The data on the charts are sourced by a Firebase database</h3></div></div><div class="row"><div class="col-sm-12 skills-bottom-content"><div class="row"><div class="col-xs-8 skills__horizontal-bar-chart animated slideInLeft" ng-controller="horizontalBarCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3>Dev Tools & Design</h3><canvas class="chart-horizontal-bar" id="base" chart-data="data1" chart-labels="labels1" chart-options="options1" chart-colors="colors1" height="220px"></canvas></div><div class="col-xs-4 skills__2ndSet-data-tables"><div class="row"><div class="col-xs-12 skills__md-slide skills__doughnut-chart animated slideInDown" ng-controller="doughnutChartCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3>Frameworks</h3><canvas class="chart chart-doughnut" id="doughnut" chart-data="data2" chart-labels="labels2" chart-options="options2" chart-colors="colors2" height="220px"></canvas></div></div><div class="row"><div class="col-xs-12 skills__md-slide skills__radar-chart animated slideInUp" ng-controller="radarChartCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3>Languages</h3><canvas class="chart chart-radar" id="radar" chart-data="data3" chart-options="options3" chart-labels="labels3" chart-colors="colors3" height="220px"></canvas></div></div></div></div></div></div></div><!-- Skills Page XSmall--><div class="col-xs-12 hidden-sm hidden-md hidden-lg skills-page-xs"><div class="row"></div></div></div><!-- Return Button--><div class="return-btn" ng-click="skillsPageLeave('/home')" ng-mouseover="returnText=true" ng-mouseleave="returnText=false"><h4 ng-show="returnText">return</h4></div></div>
