build/pages/contact.tpl.html
<div class="contact" ng-controller="contactController"><div class="container page_content"><div class="row"><div class="col-xs-6 col-sm-4 col-md-3 col-centered contact--lyt-header contact__title title"><img src="assets/images/contact-title-tag.png" alt=""/><h1>Contact</h1></div></div><!-- LG - MD--><div class="row"><div class="col-md-12 hidden-xs hidden-sm"><div class="row"><div class="col-md-2 contact--lyt-socialLinks"><div class="row"><div class="col-xs-12 contact_-_socialLinks"><div class="row"><a href="https://codepen.io/JeffreyPD7/"><div class="col-xs-6 contact_-_socialLinks--btns"><i class="fa fa-codepen fa-4x contact_-_socialLinks--btns__i"></i></div></a><a href="https://www.facebook.com/jeffrey.paulino.376"><div class="col-xs-6 contact_-_socialLinks--btns"><i class="fa fa-facebook-square fa-4x contact_-_socialLinks--btns__i"></i></div></a></div><div class="row"><a href="https://github.com/JeffreyPD7"><div class="col-xs-6 contact_-_socialLinks--btns"><i class="fa fa-github fa-4x contact_-_socialLinks--btns__i"></i></div></a><a href="https://www.linkedin.com/in/jeffrey-paulino-40876712b"><div class="col-xs-6 contact_-_socialLinks--btns"><i class="fa fa-linkedin-square fa-4x contact_-_socialLinks--btns__i"></i></div></a></div></div></div></div><div class="col-md-8 contact--lyt-form"><!--TODO The email input under the form section on large pixel size is not showing warning when inputing the wrong information + the 'this is required' warning is showing after input. Also, textArea must have a longer text rate for messages--><div class="row"><div class="col-xs-12 contact_-_form"><h3 class="contact_-_form__h3">Thanks for viewing my porfolio, I am currently available for hire. Please fill in
your information and I will contact you as soon as possible. I look forward to
working with you in the future</h3><form name="contactMessageForm" ng-submit="authenticate()"><div class="row"><div class="col-xs-6 contact_-_form--inputBoxes"><div class="row"><div class="col-xs-12 contact_-_form--inputBoxes_--_questions"><md-input-container><label>Name</label><input required="required" name="clientName" ng-model="contactMessage.name" tabindex="1"/><div class="contact_-_form--inputBoxes_--_questions--warning" ng-messages="contactMessageForm.clientName.$error"><div ng-message="required">This is required</div></div></md-input-container></div></div><div class="row"><div class="col-xs-12 contact_-_form--inputBoxes_--_questions"><md-input-container><label>Email</label><input required="required" type="email" name="clientEmail" ng-model="contactMessage.email" minlength="10" maxlength="100" ng-pattern="/^.+@.+..+$/" tabindex="2"/><div class="contact_-_form--inputBoxes_--_questions--warning" ng-messages="contactMessageForm.clientEmail.$error" role="alert"><div ng-message="required">This is required</div><div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">Your email must be between 10 and 100 characters long
and look like an e-mail address</div></div></md-input-container></div></div><div class="row"><div class="col-xs-12 contact_-_form--inputBoxes_--_questions"><md-input-container><label>Website / Company</label><input name="clientCompany" ng-model="contactMessage.company" md-maxlength="150" tabindex="3"/><div class="contact_-_form--inputBoxes_--_questions--warning" ng-messages="contactMessageForm.clientCompany.$error"><div ng-message="md-maxlength">The name or website of the Company must be less than
150 characters long</div></div></md-input-container></div></div><div class="row"><div class="col-xs-6 pull-right contact_-_form--inputBoxes_--_submitBtn"><md-button class="md-raised md-primary" type="submit" ng-click="saveContactData(contactMessage)" ng-disabled="contactMessageForm.$invalid" tabindex="5">Send</md-button></div></div></div><div class="col-xs-6 contact_-_form--textarea"><md-input-container><label>Message</label><textarea required="required" name="clientMessage" md-maxlength="1000" md-select-on-focus="md-select-on-focus" ng-model="contactMessage.message" tabindex="4"></textarea><div class="contact_-_form--textarea_--_warning" ng-messages="contactMessageForm.clientMessage.$error"><div ng-message="required">This is required</div><div ng-message="md-maxlength">The message must be less than 1000 characters long</div></div></md-input-container></div></div></form></div></div></div><div class="col-md-2 contact--lyt-fabInfoBtns"><div class="col-xs-12 contact_-_fabInfoBtns"><div class="row"><div class="col-xs-12 contact_-_fabInfoBtns--btn"><md-button class="md-fab" aria-label="Eat cake"><i class="fa fa-phone fa-4x contact_-_fabInfoBtns__i" aria-hidden="true"></i></md-button><h4 class="contact_-_fabInfoBtns--btn__h4">(813) 515-0645</h4></div></div><div class="row"><div class="col-xs-12 contact_-_fabInfoBtns--btn"><a href="mailto:jp7portfolio@gmail.com"><md-button class="md-fab" aria-label="Eat cake"><i class="fa fa-envelope fa-4x contact_-_fabInfoBtns__i" aria-hidden="true"></i></md-button></a><h4 class="contact_-_fabInfoBtns--btn__h4">jp7portfolio@ gmail.com</h4></div></div><div class="row"><div class="col-xs-12 contact_-_fabInfoBtns--btn"><a href="https://twitter.com/jeffreypb7"><md-button class="col-centered md-fab" aria-label="Eat cake"><i class="fa fa-twitter fa-4x contact_-_fabInfoBtns__i" aria-hidden="true"></i></md-button></a><h4 class="contact_-_fabInfoBtns--btn__h4">jeffreypb7</h4></div></div></div></div></div></div></div><!-- SM--><div class="row"><div class="col-sm-12 hidden-md hidden-lg"><div class="row"><div class="col-sm-12 contact--lyt-form"><!--TODO The email input under the form section on large pixel size is not showing warning when inputing the wrong information + the 'this is required' warning is showing after input. Also, textArea must have a longer text rate for messages--><div class="row"><div class="col-xs-12 contact_-_form"><h3 class="contact_-_form__h3">Thanks for viewing my porfolio, I am currently available for hire. Please fill in
your information and I will contact you as soon as possible. I look forward to
working with you in the future</h3><form name="contactMessageForm" ng-submit="authenticate()"><div class="row"><div class="col-xs-6 contact_-_form--inputBoxes"><div class="row"><div class="col-xs-12 contact_-_form--inputBoxes_--_questions"><md-input-container><label>Name</label><input required="required" name="clientName" ng-model="contactMessage.name" tabindex="1"/><div class="contact_-_form--inputBoxes_--_questions--warning" ng-messages="contactMessageForm.clientName.$error"><div ng-message="required">This is required</div></div></md-input-container></div></div><div class="row"><div class="col-xs-12 contact_-_form--inputBoxes_--_questions"><md-input-container><label>Email</label><input required="required" type="email" name="clientEmail" ng-model="contactMessage.email" minlength="10" maxlength="100" ng-pattern="/^.+@.+..+$/" tabindex="2"/><div class="contact_-_form--inputBoxes_--_questions--warning" ng-messages="contactMessageForm.clientEmail.$error" role="alert"><div ng-message="required">This is required</div><div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">Your email must be between 10 and 100 characters long
and look like an e-mail address</div></div></md-input-container></div></div><div class="row"><div class="col-xs-12 contact_-_form--inputBoxes_--_questions"><md-input-container><label>Website / Company</label><input name="clientCompany" ng-model="contactMessage.company" md-maxlength="150" tabindex="3"/><div class="contact_-_form--inputBoxes_--_questions--warning" ng-messages="contactMessageForm.clientCompany.$error"><div ng-message="md-maxlength">The name or website of the Company must be less than
150 characters long</div></div></md-input-container></div></div><div class="row"><div class="col-xs-6 pull-right contact_-_form--inputBoxes_--_submitBtn"><md-button class="md-raised md-primary" type="submit" ng-click="saveContactData(contactMessage)" ng-disabled="contactMessageForm.$invalid" tabindex="5">Send</md-button></div></div></div><div class="col-xs-6 contact_-_form--textarea"><md-input-container><label>Message</label><textarea required="required" name="clientMessage" md-maxlength="1000" md-select-on-focus="md-select-on-focus" ng-model="contactMessage.message" tabindex="4"></textarea><div class="contact_-_form--textarea_--_warning" ng-messages="contactMessageForm.clientMessage.$error"><div ng-message="required">This is required</div><div ng-message="md-maxlength">The message must be less than 1000 characters long</div></div></md-input-container></div></div></form></div></div></div><!-- Visible at 600px--><div class="col-sm-12 contact--lyt-form-XS-600"><div class="row"><div class="col-xs-12 contact_-_form"><h3 class="contact_-_form__h3">Thanks for viewing my porfolio, I am currently available for hire. Please fill in
your information and I will contact you as soon as possible. I look forward to
working with you in the future</h3><form name="contactMessageForm" ng-submit="authenticate()"><div class="row"><div class="col-xs-12 contact_-_form--inputBoxes"><div class="row"><div class="col-xs-12 contact_-_form--inputBoxes_--_questions"><md-input-container><label>Name</label><input required="required" name="clientName" ng-model="contactMessage.name" tabindex="1"/><div class="contact_-_form--inputBoxes_--_questions--warning" ng-messages="contactMessageForm.clientName.$error"><div ng-message="required">This is required</div></div></md-input-container></div></div><div class="row"><div class="col-xs-12 contact_-_form--inputBoxes_--_questions"><md-input-container><label>Email</label><input required="required" type="email" name="clientEmail" ng-model="contactMessage.email" minlength="10" maxlength="100" ng-pattern="/^.+@.+..+$/" tabindex="2"/><div class="contact_-_form--inputBoxes_--_questions--warning" ng-messages="contactMessageForm.clientEmail.$error" role="alert"><div ng-message="required">This is required</div><div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">Your email must be between 10 and 100 characters long
and look like an e-mail address</div></div></md-input-container></div></div><div class="row"><div class="col-xs-12 contact_-_form--inputBoxes_--_questions"><md-input-container><label>Website / Company</label><input name="clientCompany" ng-model="contactMessage.company" md-maxlength="150" tabindex="3"/><div class="contact_-_form--inputBoxes_--_questions--warning" ng-messages="contactMessageForm.clientCompany.$error"><div ng-message="md-maxlength">The name or website of the Company must be less than
150 characters long</div></div></md-input-container></div></div></div></div><div class="row"><div class="col-xs-12 contact_-_form--textarea"><md-input-container><label>Message</label><textarea required="required" name="clientMessage" md-maxlength="1000" md-select-on-focus="md-select-on-focus" ng-model="contactMessage.message" tabindex="4"></textarea><div class="contact_-_form--textarea_--_warning" ng-messages="contactMessageForm.clientMessage.$error"><div ng-message="required">This is required</div><div ng-message="md-maxlength">The message must be less than 1000 characters long</div></div></md-input-container><div class="row"><div class="col-xs-6 pull-right contact_-_form--inputBoxes_--_submitBtn"><md-button class="md-raised md-primary" type="submit" ng-click="saveContactData(contactMessage)" ng-disabled="contactMessageForm.$invalid" tabindex="5">Send</md-button></div></div></div></div></form></div></div></div></div><div class="row"><div class="col-sm-12 contact--lyt-fabInfoBtns"><div class="row"><div class="col-xs-12 contact_-_fabInfoBtns"><div class="row"><div class="col-xs-4 contact_-_fabInfoBtns--btn"><a href="tel:8135150645"><md-button class="md-fab" aria-label="Eat cake"><i class="fa fa-phone fa-4x contact_-_fabInfoBtns__i" aria-hidden="true"></i></md-button></a><h4 class="contact_-_fabInfoBtns--btn__h4">(813) 515-0645</h4></div><div class="col-xs-4 contact_-_fabInfoBtns--btn"><a href="mailto:jp7portfolio@gmail.com"><md-button class="md-fab" aria-label="Eat cake"><i class="fa fa-envelope fa-4x contact_-_fabInfoBtns__i" aria-hidden="true"></i></md-button></a><h4 class="contact_-_fabInfoBtns--btn__h4">jp7portfolio@ gmail.com</h4></div><div class="col-xs-4 contact_-_fabInfoBtns--btn"><a href="https://twitter.com/jeffreypb7"><md-button class="col-centered md-fab" aria-label="Eat cake"><i class="fa fa-twitter fa-4x contact_-_fabInfoBtns__i" aria-hidden="true"></i></md-button></a><h4 class="contact_-_fabInfoBtns--btn__h4">jeffreypb7</h4></div></div></div></div></div></div><div class="row"><div class="col-sm-12 contact--lyt-socialLinks"><div class="col-xs-12 contact_-_socialLinks"><div class="row"><a href="https://codepen.io/JeffreyPD7/"><div class="col-xs-3 contact_-_socialLinks--btns"><i class="fa fa-codepen fa-4x contact_-_socialLinks--btns__i"></i></div></a><a href="https://www.facebook.com/jeffrey.paulino.376"><div class="col-xs-3 contact_-_socialLinks--btns"><i class="fa fa-facebook-square fa-4x contact_-_socialLinks--btns__i"></i></div></a><a href="https://github.com/JeffreyPD7"><div class="col-xs-3 contact_-_socialLinks--btns"><i class="fa fa-github fa-4x contact_-_socialLinks--btns__i"></i></div></a><a href="https://www.linkedin.com/in/jeffrey-paulino-40876712b"><div class="col-xs-3 contact_-_socialLinks--btns"><i class="fa fa-linkedin-square fa-4x contact_-_socialLinks--btns__i"></i></div></a></div></div></div></div></div></div></div><div class="return-btn" ng-click="contactPageLeave('/home')" ng-mouseover="returnText=true" ng-mouseleave="returnText=false"><h4 ng-show="returnText">return</h4></div></div>

app/pages/contact/contact.tpl.pug
div.contact(ng-controller='contactController')
    div.container.page_content
        div.row
            div.col-xs-6.col-sm-4.col-md-3.col-centered.contact--lyt-header.contact__title.title
                img(src='assets/images/contact-title-tag.png' alt='')
                h1 Contact

        // LG - MD
        div.row
            div.col-md-12.hidden-xs.hidden-sm
                div.row
                    div.col-md-2.contact--lyt-socialLinks
                        include sections/socialLinks/pug/solcialLinks.ptl.pug
                        +plug('contact_-_')

                    div.col-md-8.contact--lyt-form
                        include sections/form/pug/form.ptl.pug
                        +plug('contact_-_')

                    div.col-md-2.contact--lyt-fabInfoBtns
                        include sections/fabInfoBtns/pug/fabInfoBtns.ptl.pug
                        +plug('contact_-_')

        // SM
        div.row
            div.col-sm-12.hidden-md.hidden-lg
                div.row
                    div.col-sm-12.contact--lyt-form
                        include sections/form/pug/form.ptl.pug
                        +plug('contact_-_')

                    // Visible at 600px
                    div.col-sm-12.contact--lyt-form-XS-600
                        include sections/form/pug/form.XS-600.ptl.pug
                        +plug('contact_-_')

                div.row
                    div.col-sm-12.contact--lyt-fabInfoBtns
                        include sections/fabInfoBtns/pug/fabInfoBtns.SM.ptl.pug
                        +plug('contact_-_')

                div.row
                    div.col-sm-12.contact--lyt-socialLinks
                        include sections/socialLinks/pug/solcialLinks.SM.ptl.pug
                        +plug('contact_-_')


    div.return-btn(ng-click="contactPageLeave('/home')" ng-mouseover='returnText=true'
        ng-mouseleave='returnText=false')
        h4(ng-show='returnText') return
