build/pages/about.tpl.html
<div class="about" ng-controller="aboutController"><div class="container page_content"><div class="row"><div class="col-centered col-xs-12 col-sm-5 col-md-3 about__title title about--lyt-header animated fadeIn"><img src="assets/images/about-title-tag.png" alt=""/><h1>About</h1></div></div><!-- LG - SM--><div class="row"><div class="col-sm-12 hidden-xs"><div class="row"><div class="hidden-xs col-sm-4 col-md-3 col-lg-4"><div class="row"><div class="col-xs-12 animated slideInLeft about_-_selfPortrait"><img class="about_-_selfPortrait__img" src="assets/images/selfie1.png" alt="" height="300" width="231"/><!--height='375'--></div></div></div><div class="hidden-xs col-sm-8 col-md-8 col-md-offset-1 col-lg-7 col-lg-offset-1"><div class="row"><div class="col-xs-12 animated slideInUp about_-_bio"><h4 class="about_-_bio__h4">Hi, my name is Jeffrey Paulino, I am a self-trained Junior Web-Developer with a
hint of Web Design, that fell in Love with Debian Linux Distros. I started my studies in
Computer Science on 2011, beginning with the C# language. I then transitioned
working on Java, to C and C++, and afterward to web development languages. My
studies started at Middlesex Community College under the Computer Science degree.
I then transferred to the University of Massachusetts Lowell, where I proceeded my
studies with a minor in robotics. I have taken the core courses that focus on
logic and Object-Oriented Programming. Besides web development, my heart is at
Internet of Things, Robotics, and Data; and hope to find a position where all ends
meet</h4></div></div></div></div></div></div><!-- XS--><div class="row"><div class="col-xs-12 hidden-sm hidden-md hidden-lg about--lyt-XS"><div class="row"><div class="col-xs-4 hidden-sm hidden-md hidden-lg about--lyt-selfPortrait"><div class="row"><div class="col-xs-12 animated slideInLeft about_-_selfPortrait"><img class="about_-_selfPortrait__img" src="assets/images/selfie1.png" alt="" height="300" width="231"/><!--height='375'--></div></div></div><div class="col-xs-8 hidden-sm hidden-md hidden-lg about--lyt-bio"><div class="row"><div class="col-xs-12 animated slideInUp about_-_bio"><h4 class="about_-_bio__h4">Hi, my name is Jeffrey Paulino, I am a self-trained Junior Web-Developer with a
hint of Web Design, that fell in Love with Debian Linux Distros. I started my studies in
Computer Science on 2011, beginning with the C# language. I then transitioned
working on Java, to C and C++, and afterward to web development languages. My
studies started at Middlesex Community College under the Computer Science degree.
I then transferred to the University of Massachusetts Lowell, where I proceeded my
studies with a minor in robotics. I have taken the core courses that focus on
logic and Object-Oriented Programming. Besides web development, my heart is at
Internet of Things, Robotics, and Data; and hope to find a position where all ends
meet</h4></div></div></div></div></div></div><!--// XS-480--><div class="row"><div class="col-xs-12 hidden-sm hidden-md hidden-lg about--lyt-XS-480"><div class="row"><div class="col-xs-8 col-centered hidden-sm hidden-md hidden-lg about--lyt-selfPortrait"><div class="row"><div class="col-xs-12 animated slideInLeft about_-_selfPortrait"><img class="about_-_selfPortrait__img" src="assets/images/selfie1.png" alt="" height="300" width="231"/><!--height='375'--></div></div></div><div class="col-xs-8 col-centered hidden-sm hidden-md hidden-lg about--lyt-bio"><div class="row"><div class="col-xs-12 animated slideInUp about_-_bio"><h4 class="about_-_bio__h4">Hi, my name is Jeffrey Paulino, I am a self-trained Junior Web-Developer with a
hint of Web Design, that fell in Love with Debian Linux Distros. I started my studies in
Computer Science on 2011, beginning with the C# language. I then transitioned
working on Java, to C and C++, and afterward to web development languages. My
studies started at Middlesex Community College under the Computer Science degree.
I then transferred to the University of Massachusetts Lowell, where I proceeded my
studies with a minor in robotics. I have taken the core courses that focus on
logic and Object-Oriented Programming. Besides web development, my heart is at
Internet of Things, Robotics, and Data; and hope to find a position where all ends
meet</h4></div></div></div></div></div></div></div><div class="return-btn" ng-click="aboutPageLeave('/home')" ng-mouseover="returnText=true" ng-mouseleave="returnText=false"><h4 ng-show="returnText">return</h4></div></div>

app/pages/about/about.tpl.pug
div.about(ng-controller='aboutController')
    div.container.page_content
        div.row
            div.col-centered.col-xs-12.col-sm-5.col-md-3.about__title.title.about--lyt-header.animated.fadeIn
                img(src='assets/images/about-title-tag.png' alt='')
                h1 About

        // LG - SM
        div.row
            div.col-sm-12.hidden-xs
                div.row
                    div.hidden-xs.col-sm-4.col-md-3.col-lg-4
                        include sections/selfPortrait/pug/selfPortrait.ptl.pug
                        +plug('about_-_')

                    div.hidden-xs.col-sm-8.col-md-8.col-md-offset-1.col-lg-7.col-lg-offset-1
                        include sections/bio/pug/bio.ptl.pug
                        +plug('about_-_')

        // XS
        div.row
            div.col-xs-12.hidden-sm.hidden-md.hidden-lg.about--lyt-XS
                div.row
                    div.col-xs-4.hidden-sm.hidden-md.hidden-lg.about--lyt-selfPortrait
                        include sections/selfPortrait/pug/selfPortrait.ptl.pug
                        +plug('about_-_')

                    div.col-xs-8.hidden-sm.hidden-md.hidden-lg.about--lyt-bio
                        include sections/bio/pug/bio.ptl.pug
                        +plug('about_-_')

        //// XS-480
        div.row
            div.col-xs-12.hidden-sm.hidden-md.hidden-lg.about--lyt-XS-480
                div.row
                    div.col-xs-8.col-centered.hidden-sm.hidden-md.hidden-lg.about--lyt-selfPortrait
                        include sections/selfPortrait/pug/selfPortrait.ptl.pug
                        +plug('about_-_')

                    div.col-xs-8.col-centered.hidden-sm.hidden-md.hidden-lg.about--lyt-bio
                        include sections/bio/pug/bio.ptl.pug
                        +plug('about_-_')

    div.return-btn(ng-click="aboutPageLeave('/home')" ng-mouseover='returnText=true'
        ng-mouseleave='returnText=false')
        h4(ng-show="returnText") return
