build/pages/skills.tpl.html
<div class="skills" ng-controller="skillsController"><div class="container page_content"><div class="row"><div class="col-xs-12 skills--lyt-header"><div class="row"><div class="col-xs-6 col-sm-3 pull-left skills__title title animated fadeIn"><img src="assets/images/skills-title-tag.png" alt=""/><h1>Skills</h1></div><div class="col-xs-6 col-sm-9 skills--detail"><h3>The data on the charts are sourced by a Firebase database</h3></div></div></div></div><!-- LG--><div class="row"><div class="hidden-xs hidden-sm hidden-md col-lg-12"><div class="row"><div class="col-lg-8 skills--lyt-content animated slideInLeft"><!--height='220px'--><div class="col-xs-12 skills_-_horizontal-bar-chart" ng-controller="horizontalBarCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3 class="skills_-_horizontal-bar-chart__h3">Dev Tools & Design</h3><canvas class="chart-horizontal-bar" id="base" chart-data="data1" chart-labels="labels1" chart-options="options1" chart-colors="colors1" height="180px"></canvas></div></div><div class="col-lg-4 skills--lyt-sidebar"><div class="row"><div class="col-lg-12 animated slideInDown"><div class="col-xs-12 skills__md-slide skills_-_doughnut-chart" ng-controller="doughnutChartCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3 class="skills_-_doughnut-chart__h3">Frameworks</h3><canvas class="chart chart-doughnut" id="doughnut" chart-data="data2" chart-labels="labels2" chart-options="options2" chart-colors="colors2" height="175px"></canvas></div></div></div><div class="row"><div class="col-lg-12 animated slideInUp"><div class="col-xs-12 skills__md-slide skills_-_radar-chart" ng-controller="radarChartCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3 class="skills_-_radar-chart__h3">Languages</h3><canvas class="chart chart-radar" id="radar" chart-data="data3" chart-options="options3" chart-labels="labels3" chart-colors="colors3" height="175px"></canvas></div></div></div></div></div></div></div><!-- MD--><div class="row"><div class="hidden-xs hidden-sm col-md-12 hidden-lg"><div class="row"><div class="col-sm-8 skills--lyt-content animated slideInLeft"><!--height='220px'--><div class="col-xs-12 skills_-_horizontal-bar-chart" ng-controller="horizontalBarCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3 class="skills_-_horizontal-bar-chart__h3">Dev Tools & Design</h3><canvas class="chart-horizontal-bar" id="base" chart-data="data1" chart-labels="labels1" chart-options="options1" chart-colors="colors1" height="220px"></canvas></div></div><div class="col-sm-4 skills--lyt-sidebar"><div class="row"><div class="col-xs-12 animated slideInDown"><div class="col-xs-12 skills__md-slide skills_-_doughnut-chart" ng-controller="doughnutChartCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3 class="skills_-_doughnut-chart__h3">Frameworks</h3><canvas class="chart chart-doughnut" id="doughnut" chart-data="data2" chart-labels="labels2" chart-options="options2" chart-colors="colors2" height="220px"></canvas></div></div></div><div class="row"><div class="col-xs-12 animated slideInUp"><div class="col-xs-12 skills__md-slide skills_-_radar-chart" ng-controller="radarChartCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3 class="skills_-_radar-chart__h3">Languages</h3><canvas class="chart chart-radar" id="radar" chart-data="data3" chart-options="options3" chart-labels="labels3" chart-colors="colors3" height="220px"></canvas></div></div></div></div></div></div></div><!-- SM--><div class="row"><div class="hidden-xs col-sm-12 hidden-md hidden-lg"><div class="row"><div class="col-sm-8 skills--lyt-content animated slideInLeft"><!--height='220px'--><div class="col-xs-12 skills_-_horizontal-bar-chart" ng-controller="horizontalBarCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3 class="skills_-_horizontal-bar-chart__h3">Dev Tools & Design</h3><canvas class="chart-horizontal-bar" id="base" chart-data="data1" chart-labels="labels1" chart-options="options1" chart-colors="colors1" height="250px"></canvas></div></div><div class="col-sm-4 skills--lyt-sidebar"><div class="row"><div class="col-xs-12 animated slideInDown"><div class="col-xs-12 skills__md-slide skills_-_doughnut-chart" ng-controller="doughnutChartCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3 class="skills_-_doughnut-chart__h3">Frameworks</h3><canvas class="chart chart-doughnut" id="doughnut" chart-data="data2" chart-labels="labels2" chart-options="options2" chart-colors="colors2" height="250px"></canvas></div></div></div><div class="row"><div class="col-xs-12 animated slideInUp"><div class="col-xs-12 skills__md-slide skills_-_radar-chart" ng-controller="radarChartCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3 class="skills_-_radar-chart__h3">Languages</h3><canvas class="chart chart-radar" id="radar" chart-data="data3" chart-options="options3" chart-labels="labels3" chart-colors="colors3" height="250px"></canvas></div></div></div></div></div></div></div><!-- XS--><div class="row"><div class="col-xs-12 hidden-sm hidden-md hidden-lg"><div class="row"><div class="col-xs-12 animated slideInLeft skills--lyt-horizontal-bar-chart"><div class="col-xs-12 skills_-_horizontal-bar-chart" ng-controller="horizontalBarCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3 class="skills_-_horizontal-bar-chart__h3">Dev Tools & Design</h3><canvas class="chart-horizontal-bar" id="base" chart-data="data1" chart-labels="labels1" chart-options="options1" chart-colors="colors1" height="220px"></canvas></div></div></div><div class="row"><!-- Visible Until 601px--><div class="col-xs-12 skills--page-xs"><div class="row"><div class="col-xs-6 animated slideInUp" style="padding-right:5px;"><div class="col-xs-12 skills__md-slide skills_-_doughnut-chart" ng-controller="doughnutChartCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3 class="skills_-_doughnut-chart__h3">Frameworks</h3><canvas class="chart chart-doughnut" id="doughnut" chart-data="data2" chart-labels="labels2" chart-options="options2" chart-colors="colors2" height="175px"></canvas></div></div><div class="col-xs-6 animated slideInRight" style="padding-left:5px;"><div class="col-xs-12 skills__md-slide skills_-_radar-chart" ng-controller="radarChartCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3 class="skills_-_radar-chart__h3">Languages</h3><canvas class="chart chart-radar" id="radar" chart-data="data3" chart-options="options3" chart-labels="labels3" chart-colors="colors3" height="175px"></canvas></div></div></div></div><!-- Visible after 601px--><div class="col-xs-12 skills--page-xs-601px"><div class="row"><div class="col-xs-12 animated slideInRight"><div class="col-xs-12 skills__md-slide skills_-_doughnut-chart" ng-controller="doughnutChartCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3 class="skills_-_doughnut-chart__h3">Frameworks</h3><canvas class="chart chart-doughnut" id="doughnut" chart-data="data2" chart-labels="labels2" chart-options="options2" chart-colors="colors2" height="175px"></canvas></div></div></div><div class="row"><div class="col-xs-12 animated slideInUp"><div class="col-xs-12 skills__md-slide skills_-_radar-chart" ng-controller="radarChartCtrl"><div class="skills__slides-body"><div class="top-bottom"></div><div class="center"></div><div class="left-skirt"></div><div class="right-skirt"></div></div><h3 class="skills_-_radar-chart__h3">Languages</h3><canvas class="chart chart-radar" id="radar" chart-data="data3" chart-options="options3" chart-labels="labels3" chart-colors="colors3" height="175px"></canvas></div></div></div></div></div></div></div></div><!-- Return Button--><div class="return-btn" ng-click="skillsPageLeave('/home')" ng-mouseover="returnText=true" ng-mouseleave="returnText=false"><h4 ng-show="returnText">return</h4></div></div>

app/pages/skills/skills.tpl.pug
div.skills(ng-controller='skillsController')
    div.container.page_content
        div.row
            div.col-xs-12.skills--lyt-header
                div.row
                    div.col-xs-6.col-sm-3.pull-left.skills__title.title.animated.fadeIn
                        img(src='assets/images/skills-title-tag.png' alt='')
                        h1 Skills

                    div.col-xs-6.col-sm-9.skills--detail
                        h3 The data on the charts are sourced by a Firebase database

        // LG
        div.row
            div.hidden-xs.hidden-sm.hidden-md.col-lg-12
                div.row
                    div.col-lg-8.skills--lyt-content.animated.slideInLeft
                        include sections/horizontal-bar-chart/pug/horizontal-bar-chart.ptl.pug
                        +plug('skills_-_')

                    div.col-lg-4.skills--lyt-sidebar
                        div.row
                            div.col-lg-12.animated.slideInDown
                                include sections/doughnut-chart/pug/doughnut-chart.ptl.pug
                                +plug('skills_-_')

                        div.row
                            div.col-lg-12.animated.slideInUp
                                include sections/radar-chart/pug/radar-chart.ptl.pug
                                +plug('skills_-_')

        // MD
        div.row
            div.hidden-xs.hidden-sm.col-md-12.hidden-lg
                div.row
                    div.col-sm-8.skills--lyt-content.animated.slideInLeft
                        include sections/horizontal-bar-chart/pug/horizontal-bar-chart.MD.ptl.pug
                        +plug('skills_-_')

                    div.col-sm-4.skills--lyt-sidebar
                        div.row
                            div.col-xs-12.animated.slideInDown
                                include sections/doughnut-chart/pug/doughnut-chart.MD.ptl.pug
                                +plug('skills_-_')

                        div.row
                            div.col-xs-12.animated.slideInUp
                                include sections/radar-chart/pug/radar-chart.MD.ptl.pug
                                +plug('skills_-_')

        // SM
        div.row
            div.hidden-xs.col-sm-12.hidden-md.hidden-lg
                div.row
                    div.col-sm-8.skills--lyt-content.animated.slideInLeft
                        include sections/horizontal-bar-chart/pug/horizontal-bar-chart.SM.ptl.pug
                        +plug('skills_-_')

                    div.col-sm-4.skills--lyt-sidebar
                        div.row
                            div.col-xs-12.animated.slideInDown
                                include sections/doughnut-chart/pug/doughnut-chart.SM.ptl.pug
                                +plug('skills_-_')

                        div.row
                            div.col-xs-12.animated.slideInUp
                                include sections/radar-chart/pug/radar-chart.SM.ptl.pug
                                +plug('skills_-_')

        // XS
        div.row
           div.col-xs-12.hidden-sm.hidden-md.hidden-lg
               div.row
                   div.col-xs-12.animated.slideInLeft.skills--lyt-horizontal-bar-chart
                       include sections/horizontal-bar-chart/pug/horizontal-bar-chart.XS.ptl.pug
                       +plug('skills_-_')

               div.row
                   // Visible Until 601px
                   div.col-xs-12.skills--page-xs
                       div.row
                           div.col-xs-6.animated.slideInUp(style='padding-right:5px')
                               include sections/doughnut-chart/pug/doughnut-chart.ptl.pug
                               +plug('skills_-_')

                           div.col-xs-6.animated.slideInRight(style='padding-left:5px')
                               include sections/radar-chart/pug/radar-chart.ptl.pug
                               +plug('skills_-_')

                   // Visible after 601px
                   div.col-xs-12.skills--page-xs-601px
                       div.row
                           div.col-xs-12.animated.slideInRight
                               include sections/doughnut-chart/pug/doughnut-chart.ptl.pug
                               +plug('skills_-_')
                       div.row
                           div.col-xs-12.animated.slideInUp
                               include sections/radar-chart/pug/radar-chart.ptl.pug
                               +plug('skills_-_')

    // Return Button
    div.return-btn(ng-click="skillsPageLeave('/home')" ng-mouseover='returnText=true'
    ng-mouseleave='returnText=false')
        h4(ng-show='returnText') return
