app/pages/projects/projects.tpl.pug
div.projects(ng-controller='projectsController')
    div.container.page_content
        div.row
            div.col-xs-12.projects--lyt-header
                div.col-xs-4.col-sm-3.pull-right.projects__title.title
                    img(src='assets/images/projects-title-tag.png' alt='')
                    h1 Projects

                div.col-xs-8.col-sm-9.projects--detail
                    h3
                    | Most of my work has been in C, C++, C#, and Java; which are all small apps
                    | that work on the console. You could see this web app as an example of my
                    | work, and the sources in this git repo

        // LG - SM
        div.row
            div.col-sm-12.hidden-xs
                include sections/slides/pug/slides.ptl.pug
                +plug('projects_-_')

        // XS
        div.row
            div.col-xs-12.hidden-sm.hidden-md.hidden-lg.projects--lyt-XS
                include sections/slides/pug/slides.XS.ptl.pug
                +plug('projects_-_')

        // XS-480
        div.row
            div.col-xs-12.projects--lyt-XS-480
                include sections/slides/pug/slides.XS-480.ptl.pug
                +plug('projects_-_')

    div.return-btn(ng-click="projectsPageLeave('/home')" ng-mouseover='returnText=true'
    ng-mouseleave='returnText=false')
        h4(ng-show='returnText') return

build/pages/projects.tpl.html
<div class="projects" ng-controller="projectsController"><div class="container page_content"><div class="row"><div class="col-xs-12 projects--lyt-header"><div class="col-xs-4 col-sm-3 pull-right projects__title title"><img src="assets/images/projects-title-tag.png" alt=""/><h1>Projects</h1></div><div class="col-xs-8 col-sm-9 projects--detail"><h3></h3>Most of my work has been in C, C++, C#, and Java; which are all small apps
that work on the console. You could see this web app as an example of my
work, and the sources in this git repo</div></div></div><!-- LG - SM--><div class="row"><div class="col-sm-12 hidden-xs"><div class="row"><div class="col-xs-12 col-centered projects_-_slides"><div class="row"><div class="col-xs-4 projects_-_slides--card animated slideInRight"><a href="https://codepen.io/JeffreyPD7/full/ZyJqPa/"><div class="projects_-_slides--card_--_image"><img class="projects_-_slides--card_--_image__img" src="assets/images/beethoven.png" alt="" height="320px" width="360px"/></div></a><div class="projects_-_slides--card_--_title"><h3 class="projects_-_slides--card_--_title__h3">Beethoven Tribute</h3></div><div class="projects_-_slides--card_--_details"><h3 class="projects_-_slides--card_--_details__h3">This project is an FCC challenge set to create a tribute page
utilizing only HTML and CSS</h3><i class="fa fa-bars fa-1x projects_-_slides--card_--_details__i" aria-hidden="true"></i></div></div><div class="col-xs-4 projects_-_slides--card animated slideInRight"><a href=""><div class="projects_-_slides--card_--_image"><img class="projects_-_slides--card_--_image__img" src="assets/images/wnb_autosales.png" alt="" height="320px" width="360px"/></div><div class="projects_-_slides--card_--_title"><h3 class="projects_-_slides--card_--_title__h3">White & Blue Autosales</h3></div><div class="projects_-_slides--card_--_details"><h3 class="projects_-_slides--card_--_details__h3">An e-commerce car dealership website that is in the early stages,
and yet not online</h3><i class="fa fa-bars fa-1x projects_-_slides--card_--_details__i" aria-hidden="true"></i></div></a></div><div class="col-xs-4 projects_-_slides--card animated slideInRight"><a href=""><div class="projects_-_slides--card_--_image"><img class="projects_-_slides--card_--_image__img" src="assets/images/currently_under_work.png" alt="" height="320px" width="360px"/></div><div class="projects_-_slides--card_--_title"><h3 class="projects_-_slides--card_--_title__h3">Null</h3></div><div class="projects_-_slides--card_--_details"><h3 class="projects_-_slides--card_--_details__h3">A competition web app which am working on, and can't be
presented at the moment</h3><i class="fa fa-bars fa-1x projects_-_slides--card_--_details__i" aria-hidden="true"></i></div></a></div></div></div></div></div></div><!-- XS--><div class="row"><div class="col-xs-12 hidden-sm hidden-md hidden-lg projects--lyt-XS"><div class="row"><div class="col-xs-12 col-centered projects_-_slides"><div class="row"><div class="col-xs-5 col-xs-offset-2 projects_-_slides--card animated slideInLeft"><a href="https://codepen.io/JeffreyPD7/full/ZyJqPa/"><div class="projects_-_slides--card_--_image"><img class="projects_-_slides--card_--_image__img" src="assets/images/beethoven.png" alt="" height="320px" width="360px"/></div></a><div class="projects_-_slides--card_--_title"><h3 class="projects_-_slides--card_--_title__h3">Beethoven Tribute</h3></div><div class="projects_-_slides--card_--_details"><h3 class="projects_-_slides--card_--_details__h3">This project is an FCC challenge set to create a tribute page
utilizing only HTML and CSS</h3><i class="fa fa-bars fa-1x projects_-_slides--card_--_details__i" aria-hidden="true"></i></div></div><div class="col-xs-5 pull-right projects_-_slides--card animated slideInRight"><a href=""><div class="projects_-_slides--card_--_image"><img class="projects_-_slides--card_--_image__img" src="assets/images/wnb_autosales.png" alt="" height="320px" width="360px"/></div><div class="projects_-_slides--card_--_title"><h3 class="projects_-_slides--card_--_title__h3">White & Blue Autosales</h3></div><div class="projects_-_slides--card_--_details"><h3 class="projects_-_slides--card_--_details__h3">An e-commerce car dealership website that is in the early stages,
and yet not online</h3><i class="fa fa-bars fa-1x projects_-_slides--card_--_details__i" aria-hidden="true"></i></div></a></div></div><div class="row"><div class="col-xs-5 col-centered projects_-_slides--card animated slideInUp"><a href=""><div class="projects_-_slides--card_--_image"><img class="projects_-_slides--card_--_image__img" src="assets/images/currently_under_work.png" alt="" height="320px" width="360px"/></div><div class="projects_-_slides--card_--_title"><h3 class="projects_-_slides--card_--_title__h3">Null</h3></div><div class="projects_-_slides--card_--_details"><h3 class="projects_-_slides--card_--_details__h3">A competition web app which am working on, and can't be
presented at the moment</h3><i class="fa fa-bars fa-1x projects_-_slides--card_--_details__i" aria-hidden="true"></i></div></a></div></div></div></div></div></div><!-- XS-480--><div class="row"><div class="col-xs-12 projects--lyt-XS-480"><div class="row"><div class="col-xs-12 col-centered projects_-_slides"><div class="row"><div class="col-xs-12 col-centered projects_-_slides--card animated slideInLeft"><a href="https://codepen.io/JeffreyPD7/full/ZyJqPa/"><div class="projects_-_slides--card_--_image"><img class="projects_-_slides--card_--_image__img" src="assets/images/beethoven.png" alt="" height="320px" width="360px"/></div></a><div class="projects_-_slides--card_--_title"><h3 class="projects_-_slides--card_--_title__h3">Beethoven Tribute</h3></div><div class="projects_-_slides--card_--_details"><h3 class="projects_-_slides--card_--_details__h3">This project is an FCC challenge set to create a tribute page
utilizing only HTML and CSS</h3><i class="fa fa-bars fa-1x projects_-_slides--card_--_details__i" aria-hidden="true"></i></div></div></div><div class="row"><div class="col-xs-12 col-centered projects_-_slides--card animated slideInRight"><a href=""><div class="projects_-_slides--card_--_image"><img class="projects_-_slides--card_--_image__img" src="assets/images/wnb_autosales.png" alt="" height="320px" width="360px"/></div><div class="projects_-_slides--card_--_title"><h3 class="projects_-_slides--card_--_title__h3">White & Blue Autosales</h3></div><div class="projects_-_slides--card_--_details"><h3 class="projects_-_slides--card_--_details__h3">An e-commerce car dealership website that is in the early stages,
and yet not online</h3><i class="fa fa-bars fa-1x projects_-_slides--card_--_details__i" aria-hidden="true"></i></div></a></div></div><div class="row"><div class="col-xs-12 col-centered projects_-_slides--card animated slideInDown"><a href=""><div class="projects_-_slides--card_--_image"><img class="projects_-_slides--card_--_image__img" src="assets/images/currently_under_work.png" alt="" height="320px" width="360px"/></div><div class="projects_-_slides--card_--_title"><h3 class="projects_-_slides--card_--_title__h3">Null</h3></div><div class="projects_-_slides--card_--_details"><h3 class="projects_-_slides--card_--_details__h3">A competition web app which am working on, and can't be
presented at the moment</h3><i class="fa fa-bars fa-1x projects_-_slides--card_--_details__i" aria-hidden="true"></i></div></a></div></div></div></div></div></div></div><div class="return-btn" ng-click="projectsPageLeave('/home')" ng-mouseover="returnText=true" ng-mouseleave="returnText=false"><h4 ng-show="returnText">return</h4></div></div>
